{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proposalk-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],

  // ---------------------------------------------------------------------------
  // Browser Rendering (Browser Run) binding — drives headless Chromium for
  // HTML → PDF rendering. Accessed in code as `env.BROWSER`.
  // ---------------------------------------------------------------------------
  "browser": {
    "binding": "BROWSER"
  },

  // ---------------------------------------------------------------------------
  // R2 bucket for partner-branded assets (boilerplate PDFs, logos, cover
  // photos). Versioned + swappable without redeploy. Layout:
  //   cetera/boilerplate.pdf
  //   cetera/cover-handshake.jpg
  //   cetera/cetera-logo-crop.png
  //   <future-partner>/...
  // ---------------------------------------------------------------------------
  "r2_buckets": [
    {
      "binding": "PARTNER_ASSETS",
      "bucket_name": "proposalk-partner-assets",
      "preview_bucket_name": "proposalk-partner-assets-preview"
    }
  ],

  // ---------------------------------------------------------------------------
  // Bundle .html files as string imports (used for templates). Without this
  // rule, `import template from './templates/cetera-template.html'` fails.
  // ---------------------------------------------------------------------------
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ],

  // ---------------------------------------------------------------------------
  // Non-secret environment variables. Secrets (API tokens, signing keys) go
  // via `wrangler secret put <NAME>` and are accessed the same way via env.
  // ---------------------------------------------------------------------------
  "vars": {
    "VERSION": "0.1.0",
    // Comma-separated list of allowed origins for CORS + /render auth.
    // Dev value; prod should be overridden via environment-specific config.
    "ALLOWED_ORIGINS": "https://waivz.ai,https://designk.waivz.ai,http://localhost:8787,http://localhost:5173,null"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  }
}
